## Application port
server.port=8080

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_tarefas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update